<html>
    <head>
      <meta charset="utf-8">
        <title>FAQs</title>
        <link rel="stylesheet" text="text/css"  href="style.css">
    </head>
    <body>
        <div id="container">
            <nav>
              <div class="jensquared-logo"></div>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="form.html">Application</a>
                  <li><a href="finalsubmitmenu.html">Final Submit</a></li>
                  <li><a href="index.html">Logout</a></li>
                </ul>
            </nav>
            </div>

            <div id="main">
              <h1 class="faq">Frequently Asked Questions</h1>
              <br>

              <h3 class="questions">What kind of events qualify for reimbursement?</h3>
          <div class="wrapper">
          </div>

          <p class="answers">The events that are covered by the reimbursement plan are: university courses, seminars, certification preparation classes, certifications, technical training and other. For more information on other, contact the benefit coordinator.</p>
          <div class="wrapper">
          </div>

          <h3 class="questions">How much can I getreimbursement?</h3>
          <div class="wrapper">
          </div>

          <p class="answers1">The total amount an employee can claim is <b>$1,000.00</b> in tuition reimbursment per year. The percentage per type of event is as follows:</p>
            <ul class="percentage">
            <li>University Courses - 80%</li>
            <li>Seminars - 60%</li>
            <li>Certification Preparation Classes - 75%</li>
            <li>Certification - 100%</li>
            <li>Technical Training - 90%</li>
            <li>Other - 30%</li>
        </ul>
          <div class="wrapper">
          </div>

          <h3 class="questions">What if I am denied reimbursement?</h3>
          <div class="wrapper">
          </div>

          <p class="answers">Contact the indivdual who denied your application and look into why it was denied. Try again.</p>
          <div class="wrapper">
          </div>

          <h3 class="questions">What do I do after classes are over?</h3>
          <div class="wrapper">
          </div>

          <p class="answers">You must submit either the final grade or a presentation for your application to be review for reimbursement.</p>
          <div class="wrapper">
          </div>

            </div>
    </body>
</html>